<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_groups"
            android:icon="@drawable/university-graduate"
            android:title="Группы" />
        <item
            android:id="@+id/nav_students"
            android:icon="@drawable/teacher"
            android:title="Студенты" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/flat"
            android:title="Оплаты" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/calendar-interface"
            android:title="Расписание" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/calendar-tool"
            android:title="Уведомления" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/calendar-interface"
            android:title="Событии" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/newspaper"
            android:title="Новости" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Выйти" />
    </group>
</menu>